<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="8c6ae760-b549-4918-a543-b8fa75e1bc3a" Publisher="CN=Marek" Version="2.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8c6ae760-b549-4918-a543-b8fa75e1bc3a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WebCam Remote Control</DisplayName>
    <PublisherDisplayName>Maraf</PublisherDisplayName>
    <Logo>Views\Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WebCamImageCollector.RemoteControl.UI.App">
      <uap:VisualElements DisplayName="WebCam Remote Control" Square150x150Logo="Views\Assets\Square150x150Logo.png" Square44x44Logo="Views\Assets\Square44x44Logo.png" Description="Client application for remotely controlling WebCamImageCollector." BackgroundColor="#ffffff">
        <uap:LockScreen Notification="badge" BadgeLogo="Views\Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Views\Assets\Wide310x150Logo.png" ShortName="Remote Control" Square310x310Logo="Views\Assets\LargeTile.png" Square71x71Logo="Views\Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Views\Assets\SplashScreen.png" BackgroundColor="#ffffff" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="WebCamImageCollector.Background.StartupTask">
          <BackgroundTasks>
            <Task Type="general" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>